# Salle-sport-project

./: docker-compose.yml  pom.xml
EmergencyNotificationAgent/: pom.xml
EmergencyNotificationAgent/src/main/java/com/tp/salledesport/emergency/: EmergencyNotificationAgentApplication.java
EmergencyNotificationAgent/src/main/resources/: application.properties
emergency-notification-agent/: pom.xml
heart-rate-sensor-data-collector/: pom.xml
heart-rate-sensor-data-collector/src/main/java/com/tp/salledesport/heartratesensorcollector/: HeartRateSensorDataCollectorApplication.java
heart-rate-sensor-data-collector/src/main/java/com/tp/salledesport/heartratesensorcollector/config/: ConfigHeartDataCollector.java  MessageConfig.java
heart-rate-sensor-data-collector/src/main/java/com/tp/salledesport/heartratesensorcollector/dto/: CustomMessage.java  HeartRateUser.java  UserProfile.java
heart-rate-sensor-data-collector/src/main/java/com/tp/salledesport/heartratesensorcollector/publisher/: HeartRateSensorDataCollectorPublisher.java
heart-rate-sensor-data-collector/src/main/resources/: application.properties
heart-rate-sensor-worker-1/: pom.xml
heart-rate-sensor-worker-1/src/main/java/com/tp/salledesport/heartratesensorworker/: HeartRateSensorWorkerApplication.java
heart-rate-sensor-worker-1/src/main/java/com/tp/salledesport/heartratesensorworker/config/: MessageConfig.java
heart-rate-sensor-worker-1/src/main/java/com/tp/salledesport/heartratesensorworker/consumer/: HeartRateWorkerConsumer.java
heart-rate-sensor-worker-1/src/main/resources/: application.properties
nginx/: Dockerfile  nginx.conf
notification-channel-manager/: pom.xml
user-profile-server/: Dockerfile  pom.xml
user-profile-server/src/main/java/com/tp/salledesport/userprofile/: UserProfileApplication.java
user-profile-server/src/main/resources/: application.properties  banner.txt
(+20 files in other folders)
