server.port=8082
##rabbitmq_config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
##mongodb_config
##spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=salledesport
#spring.datasource.username=rootuser
#spring.datasource.password=rootpass
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

