server.port=8081
spring.application.name=userprofile

#database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/SportDatabase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true